OPENAI_API_KEY=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
MONGODB_URL=mongodb+srv://voidstein:Rq7ZYDu4BQWOLX1R@dalle.h3lopmd.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dxrvng0cf
CLOUDINARY_API_KEY=954381952474378
CLOUDINARY_API_SECRET=JA3fa7H_75OIsMv-yEX6LxvNNhs


